spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/makeupstoredb
spring.datasource.username=root
spring.datasource.password=Tomy
spring.activemq.user=root
spring.activemq.password=Tomy